titanium.platform=/Users/askinner/Library/Application Support/Titanium/mobilesdk/osx/4.0.1/android
android.platform=/Library/Application Support/Titanium/mobilesdk/android-sdk-mac_x86/platforms/android-21
google.apis=/Library/Application Support/Titanium/mobilesdk/android-sdk-mac_x86/add-ons/addon-google_apis-google-21
